{"shopify":{"checkout":{"general":{"page_title":"الدفع","continue_button_label":"استمرار","complete_purchase_button_label":"اكمال الطلب","edit_link_label":"تعديل","all_rights_reserved":"جميع الحقوق محفوظة لمجموعة محمد هلال","print_policies_link_label":"طباعة","cart":"عربة التسوق","close_modal_label":"إغلاق","continue_to_shipping_method":"الاستمرار الى طريقة الشحن","continue_to_payment_method":"الاستمرار الى طريقة الدفع","continue_to_review":"مراجعة الطلب","back_to_cart":"العودة إلى سلة التسوق","back_to_contact_information":"العودة إلى معلومات العميل","back_to_shipping_method":"العودة إلى طريقة الشحن","back_to_payment_method":"العودة إلى طريقة الدفع","edit_shipping_address":"تعديل عنوان الشحن","edit_shipping_method":"تعديل طريقة الشحن","edit_payment_method":"تعديل طريقة الدفع","edit_billing_address":"تعديل عنوان إرسال الفواتير","contact_us_html":"اتصل بنا للحصول على مزيد من المعلومات","footer":"تذييل"},"contact":{"title":"معلومات العميل","address_title":"العنوان","country_placeholder":"البلد","shipping_address_title":"عنوان الشحن","customer_information_title":"معلومات العميل","email_label":"البريد الإلكتروني","email_placeholder":"البريد الإلكتروني","email_or_phone_label":"البريد الإلكتروني أو رقم الهاتف","email_or_phone_placeholder":"البريد الإلكتروني أو رقم الهاتف","stored_addresses_label":"عناوين محفوظة","new_address_label":"عنوان جديد","first_name_label":"الاسم الاول","optional_first_name_label":"الاسم الاول","first_name_placeholder":"الاسم الاول","optional_first_name_placeholder":"الاسم الاول","last_name_label":"اسم العائلة","last_name_placeholder":"اسم العائلة","company_label":"اسم الشركة","optional_company_label":"اسم الشركة - إختياري","company_placeholder":"اسم الشركة","optional_company_placeholder":"اسم الشركة - إختياري","address1_label":"العنوان الأول","address1_placeholder":"العنوان الأول","address2_label":"المبنى، الفيلا، رقم الشقة","optional_address2_label":"المبنى، الفيلا، رقم الشقة - إختياري","address2_placeholder":"المبنى، الفيلا، رقم الشقة","optional_address2_placeholder":"المبنى، الفيلا، رقم الشقة - إختياري","city_label":"المدينة","city_placeholder":"المدينة","country_label":"البلد","province_label":"الإمارة","province_placeholder":"الإمارة","phone_label":"رقم الهاتف ","optional_phone_label":"رقم الهاتف - إختياري","phone_placeholder":"رقم الهاتف ","optional_phone_placeholder":"رقم الهاتف - إختياري","zip_code_placeholder":"الرمز البريدي","postal_code_placeholder":"الرمز البريدي","postcode_placeholder":"الرمز البريدي","pincode_placeholder":"الرمز السري"},"customer_account":{"not_user_label":"ليس {{ first_name }}?","email_suggestion":"هل تقصد {{ suggestion }}?","have_an_account_label":"لديك حساب ؟","sign_in_link_label":"تسجيل الدخول","sign_out_link_label":"تسجيل خروج","save_my_information_label":"احفظ هذه المعلومات للمرة القادمة"},"stock":{"page_title":"قضايا الجرد","title":"قضايا الجرد","items_unavailable_notice":" بعض المنتجات غير متوفرة وتم تحديث سلة التسوق. نأسف للإزعاج","product_column_header":"المنتجات","quantity_column_header":"الكمية","price_column_header":"السعر","status_column_header":"الحالة","removed_from_cart_notice":"تمت الإزالة من سلة التسوق","sold_out_label":"بيعت جميع الكميات","reduced_label":"انخفاض","reduced_with_quantity_label":"باقي {{ quantity_available }} فقط","remove_from_cart_button_label":"إزالة من السلة","continue_shopping_button_label":"استمر","go_back_to_cart_button_label":"الرجوع إلى سلة التسوق"},"order_summary":{"title":"ملخص الطلب","order_name_label":"اسم الطلب {{ name }}","shopping_cart_label":"عربة التسوق","discount_title":"تخفيضات","discount_label":"تخفيضات","discount_placeholder":"تخفيضات","gift_card_title":"بطاقة هدية","gift_card_label":"بطاقة هدية","gift_card_placeholder":"بطاقة هدية","gift_card_and_discount_title":"بطاقة هدية أو رمز تخفيض","gift_card_and_discount_label":"بطاقة هدية أو رمز تخفيض","gift_card_and_discount_placeholder":"بطاقة هدية أو رمز تخفيض","show_discount_form_link_label":"لديك رمز تخفيض ؟ اضغط هنا للدخول ","remove_gift_card_label":"مسح بطاقة الهدية","remove_discount_label":"ازالة رمز التخفيض","free_shipping_discount_label":"الشحن مجانا","apply_discount_button_label":"تطبيق","cart_does_not_meet_discount_requirements_notice":"الرمز {{ code }} لا يتوافق مع سلة المشتريات","discount_requires_customer_notice":"يرجى إرسال معلومات الشحن لتطبيق رمز الخصم {{ code }}","customer_does_not_meet_discount_requirements_notice":"{{ code }} معلومات العميل لا تتوافق مع رمز الخصم ","shipping_information_does_not_meet_discount_requirements_notice":"{{ code }} لا تتوافق معلومات الشحن مع متطلبات رمز الخصم ","customer_already_used_once_per_customer_discount_notice":"تم استخدام كود الخصم {{ code }} من قبل","subtotal_label":"المجموع الفرعي","shipping_label":"الشحن","shipping_pending_message":"----","taxes_label":"الضرائب","total_label":"المجموع","free_total_label":"مجاناً","paid_label":"مدفوع ","payment_due_label":"استحقاق الدفع","vat_label_html":"بما في ذلك {{ amount }} في الضرائب","discount_and_gift_card_savings_notice":"بعد {{ discount_amount }} في خصومات و {{ gift_card_amount }} في بطاقات الهدايا","discount_savings_notice":"بعد خصم {{ discount_amount }}","gift_card_savings_notice":"بعد {{ gift_card_amount }} في بطاقات الهدايا","cost_table_title":"ملخص التكلفة","description_label":"وصف","price_label":"السعر ","quantity_label":"الكمية","product_image_label":"صورة المنتج","scroll_order_summary":"انتقل للحصول على مزيد من المنتجات","expand_order_summary":"عرض ملخص الطلب","collapse_order_summary":"إخفاء ملخص الطلب"},"shipping":{"title":"طريقة الشحن","shipping_method_notice":"----","waiting_on_rate_notice":"يرجى الانتظار  لجلب أسعار الشحن المتوفرة ...","no_rates_for_cart_or_destination_notice":"لا يوجد شحن لهذه الوجهة","no_rates_for_country_notice":"الشحن غير متوفر لهذه الوجهة {{ country }}","no_rates_contact_notice":"اتصل بنا للحصول على مزيد من المعلومات","free_rate_label":"مجاناً","cheapest_rate_label":"الأرخص ","please_enter_your_shipping_information_notice":"يرجى إدخال معلومات الشحن.","estimated_delivery_date":{"one":"1 يوم عمل","other":"{{ count }} يوم عمل"},"estimated_delivery_date_range":"من {{ minimum }} الى {{ maximum }} يوم العمل","shipping_line_phone_label":"رقم الهاتف الجوال (مطلوب)","shipping_line_phone":"سوف تستخدم شركة الشحن هذا الرقم للتواصل معك","other_method":{"one":"1 طريقة أخرى متاحة في","other":"{{ count }} طرق أخرى متاحة بدءا من"}},"payment":{"title":"طريقة الدفع او السداد","amount_left_to_pay_label":"استحقاق الدفع:","gift_card_code_label":"رمز بطاقة هدية","apply_gift_card_button_label":"تطبيق","gift_card_balance_label":"رصيد حساب:","show_gift_card_form_link_label":"هل لديك بطاقة هدية؟ اضغط هنا لإدخاله","supported_card_brands_more_label":"و اكثر","card_number_label":"رقم البطاقة","card_number_placeholder":"رقم البطاقة","card_pay_with":"الدفع عن طريق :","card_security_notice":"جميع المعاملات آمنة ومشفرة","name_on_card_label":"الاسم على البطاقة","name_on_card_placeholder":"الاسم على البطاقة","card_expiry_month_label":"شهر الإنتهاء","card_expiry_month_placeholder":"الشهر","card_expiry_year_label":"سنة الإنتهاء","card_expiry_year_placeholder":"السنة","card_expiry_label":"انتهاء","card_expiry_short_label":"انتهاء شهر \/ سنة ","card_expiry_long_label":"انتهاء شهر \/ سنة ","card_expiry_placeholder":"انتهاء شهر \/ سنة ","card_expiry_aria_description":"تنسيق تاريخ انتهاء الصلاحية : الشهر،الشهر،السنة ،السنة","card_verification_value_label":"رقم التوثيق","card_verification_value_placeholder":"رقم التوثيق","card_verification_value_explanation":"رمز الأمان المكون من 3 أرقام والذي يتم العثور عليه عادة على ظهر البطاقة. تحتوي بطاقات أمريكان إكسبريس على رمز مكون من 4 أرقام","card_verification_value_explanation_amex":"رمز الأمان المكون من 4 أرقام على الجزء الأمامي من بطاقتك","card_verification_value_explanation_other":"رمز الأمان المكون من 3 أرقام على ظهر بطاقتك","card_start_month_label":"بدء الشهر","card_start_month_placeholder":"الشهر","card_start_year_label":"بدء السنة","card_start_year_placeholder":"السنة","card_start_label":"البدء","card_start_long_label":"تاريخ الإصدار (MM \/ YY)","card_start_placeholder":"(MM \/ YY)","card_issue_number_label":"رقم الإصدار","card_issue_number_placeholder":"رقم الإصدار","card_change_label":"تغيير","ends_with_label":"تنتهي مع {{last_digits}}","same_billing_address_label":"نفس عنوان الشحن","different_billing_address_label":"استخدم عنوان إرسال فواتير مختلفا","free_order_notice_html":"طلبك <strong> مجاني <\/ strong>. لا يلزم الدفع","order_covered_by_gift_cards_notice":{"one":"تم تغطية طلبك بواسطة بطاقة الهدايا الخاصة بك","other":"تم تغطية طلبك بواسطة بطاقة الهدايا الخاصة بك."},"offsite_gateway_redirect_hint":"بعد الضغط على \"{{ button_label }}\" ، سيتم إعادة توجيهك إلى {{ gateway_label }} لإكمال عملية الشراء بشكل آمن","billing_address_title":"عنوان وصول الفواتير","no_js_credit_card_fields_redirect_hint":"ستتم إعادة توجيهك إلى بوابة دفع لإضافة معلومات الدفع","card_fields_unavailable_html":{"one":"لا تتوفر الدفعات ببطاقات الائتمان والخصم في الوقت الحالي. <br> الرجاء <a href=\"javascript:window.location.reload()؛\"> تحديث هذه الصفحة <\/a> أو إعادة المحاولة لاحقا","other":"لا تتوفر الدفعات ببطاقات الائتمان والخصم في الوقت الحالي. <br> الرجاء <a href=\"javascript:window.location.reload()؛\"> تحديث هذه الصفحة <\/a> أو إعادة المحاولة لاحق"},"card_fields_processing_error":"حدث خطأ أثناء معالجة معلومات الدفع. الرجاء معاودة المحاولة في وقت لاحق","technical_error":"لا يمكن معالجة الدفعات في الوقت الحالي بسبب المشاكل التقنية. يرجى المحاولة مرة أخرى في بضع دقائق","no_method_error":"استنادا إلى موقعك أو منتجاتك في سلة التسوق، لا تتوفر أي طرق دفع","not_configured_error":"لا يوجد بوابة دفع حاليا","missing_credit_card_error":"لا يمكن معالجة الدفع بدون بطاقة ائتمان"},"payment_summary":{"gift_card_current_balance_notice":"الرصيد الحالي {{ amount }}","credit_card_expires_on_notice":"ينتهي في {{ month }}\/{{ year }}","express_payment_gateway_label":"الدفع السريع","manual_payment_gateway_label":"دفع يدوي","billing_address_title":"عنوان وصول الفواتير","free_label":"حر"},"field_errors":{"email_invalid":"رجاء القيمام بإدخال بريد الكتروني صحيح","email_or_phone_blank":"الرجاء إدخال عنوان بريدك الإلكتروني أو رقم هاتفك الجوال","email_or_phone_invalid":"الرجاء إدخال عنوان بريد إلكتروني صالح أو رقم هاتف جوال مكون من 10 أرقام","address_first_name_blank":"يرجى ادخال الاسم الاول","address_last_name_blank":"الرجاء إدخال اسم العائلة","address_address1_blank":"يرجى إدخال عنوانك","address_address2_blank":"الرجاء إدخال الشقة، الفيلا، الخ","address_city_blank":"الرجاء إدخال مدينتك","address_country_blank":"يرجى تحديد بلدك","address_province_blank":"يرجى تحديد الولاية \/ المقاطعة","address_company_blank":"الرجاء إدخال اسم الشركة","address_phone_blank":"يرجى إدخال رقم هاتف متوفر","address_zip_blank":"الرجاء إدخال الرمز البريدي \/ الرمز البريدي","address_zip_invalid_for_country":"الرجاء إدخال الرمز البريدي \/ الرمز البريدي صالح ل {{ country }}","address_zip_invalid_for_country_and_province":"يرجى إدخال الرمز البريدي \/ الرمز البريدي صالح ل {{ province }}، {{ country }}","credit_card_name_blank":"الرجاء إدخال اسمك كما هو موضح في بطاقة الائتمان","credit_card_number_invalid":"الرجاء إدخال رقم بطاقة ائتمان صالحة","credit_card_expiry_invalid":"الرجاء إدخال تاريخ انتهاء صلاحية","credit_card_month_invalid":"يرجى إدخال شهر انتهاء صلاحية ","credit_card_year_invalid":"يرجى إدخال سنة انتهاء صالحة","credit_card_start_invalid":"الرجاء إدخال تاريخ بدء ","credit_card_start_month_invalid":"الرجاء إدخال شهر بدء","credit_card_start_year_invalid":"يرجى إدخال سنة بداية ","credit_card_verification_value_blank":"يرجى إدخال رمز التوثيق","reduction_code_code_not_found":"لم يتطابق هذا الرمز مع أي بطاقة هدية أو خصم نشط. هل تم إدخالها بشكل صحيح؟","shipping_line_phone_blank":"لاستخدام طريقة التسليم هذه، يجب إدخال رقم هاتفك الجوال","shipping_line_phone_invalid":"لاستخدام طريقة التسليم هذه، يجب إدخال رقم هاتف جوال مكون من 10 أرقام","gift_card_already_applied":"تم تطبيق بطاقة الهدية هذه على طلبك","gift_card_disabled":"تم تطبيق بطاقة الهدية هذه على طلبك","gift_card_expired":"يبدو أن بطاقة الهدايا هذه قد انتهت صلاحيتها","gift_card_depleted":"يبدو أنه لا توجد أموال متبقية على بطاقة الهدايا هذه","gift_card_currency_mismatch":"لا يمكن تطبيق سوى بطاقات الهدايا التي تم شراؤها في {{checkout_currency}} على هذا الطلب","reduction_code_discount_not_found":"تعذر العثور على خصم صالح يطابق الرمز الذي تم إدخاله","reduction_code_gift_card_code_invalid":"كود غير صالح","payment_gateway_needs_paid_plan_error":"لإكمال عملية الدفع هذه يجب أن تكون على خطة مدفوعة"},"payment_errors":{"generic_error":"حدث خطأ أثناء معالجة دفعتك. حاول مرة اخرى","rejected_transaction":"رفض مقدم الدفع المعاملة. حاول مرة اخرى","credit_card_processing":"نواجه صعوبات فنية أثناء محاولة معالجة بطاقتك الائتمانية. يرجى المحاولة مرة أخرى في بضع دقائق","order_total_changed":"تم تغيير إجمالي طلبك. يرجى التأكد من أنك على بينة من التغييرات قبل إكمال طلبك","payment_processing":"حدثت مشكلة في خدمة الدفع. يرجى تحديد طريقة دفع مختلفة أو إعادة المحاولة لاحقا"},"shipping_errors":{"shipping_method":"تم تعديل سلة التسوق الخاصة بك ولم يعد معدل الشحن الذي حددته سابقا ينطبق. يرجى تحديد سعر جديد"},"alternative_payment_method_banner":{"or":"أو"},"alternative_payment_method":{"button_html":"الدفع باستخدام : {{ method }}"},"paypal":{"button_html":"الدفع باستخدام : {{ logo }}"},"apple_pay":{"button_html":"الشراء باستخدام : {{ logo }}"},"processing":{"redirecting_page_title":"إعادة توجيه","redirecting_title":"إعادة توجيه","redirecting_notice":"يرجى الانتظار أثناء إعادة توجيهك","complete_your_purchase_title":"أكمل عملية الشراء","continue_to_payment_gateway_notice":"الذهاب الى بوابة الدفع لإضافة معلومات الدفع","continue_to_payment_gateway_button_label":"تابع إلى بوابة الدفع","complete_your_purchase_title_error":"تصحيح معلومات الدفع","continue_to_payment_gateway_notice_error":"تحتوي معلومات الدفع على أخطاء. ارجع إلى بوابة الدفع لتصحيحها","continue_to_payment_gateway_button_label_error":"ارجع إلى بوابة الدفع","page_title":"معالجة الطلب","title":"معالجة الطلب","wait":{"short":"تتم معالجة طلبك","medium":{"one":"تتم معالجة طلبك. وقت الانتظار المقدر هو 1 دقيقة","other":"تتم معالجة طلبك. وقت الانتظار المقدر هو {{ count }} من الدقائق"},"long":"ستتلقى رسالة إلكترونية بمجرد معالجة طلبك. هناك حاليا كمية كبيرة من الطلبات","no_auto_refresh_html":"إذا لم تتم إعادة توجيهك تلقائيا، فيمكنك <a href='.'> تحديث هذه الصفحة <\/a>"}},"payment_gateway":{"credit_card_label":"بطاقة ائتمان"},"thank_you":{"title":"شكرا لك على الشراء!","confirmation_email_sent_text":"تم إرسال رسالة تأكيد إلكترونية إلى {{ email }}","return_to_store_link_label":"مواصلة التسوق","print_link_label":"اطبع الايصال","payment_information_title":"معلومات الدفع","shipping_information_title":"معلومات الشحن","page_title":"شكرا لك {{first_name}} ","cancelled_page_title":"تم إلغاء الطلب","customer_information_title":"معلومات العميل","billing_address_title":"عنوان وصول الفواتير","shipping_address_title":"عنوان الشحن","payment_method_title":"طريقة الدفع او السداد","shipping_method_title":"طريقة الشحن","tracking_number":"رقم التتبع :","company_tracking_number":"{{ company }} رقم التتبع:","estimated_arrival":"التاريخ المتوقع للوصول:","re-order":"إعادة طلب نفس المنتجات","confirmed":"تم تأكيد","thank_you_title":"تم تأكيد","thank_you_description_html":"لقد قبلنا طلبك، ويتم تجهيزه حاليا. تم إرسال رسالة تأكيد إلكترونية إلى {{ email }}. ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة الطلب","thank_you_description":"لقد قبلنا طلبك، ويتم تجهيزه حاليا. ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة الطلب","confirmed_title":"تم تأكيد شحنتك","confirmed_description_html":"لقد قبلنا طلبك، ويتم تجهيزه حاليا. تم إرسال رسالة تأكيد إلكترونية إلى {{ email }}. ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة الطلب","confirmed_description":"لقد قبلنا طلبك، ويتم تجهيزه حاليا. ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة الطلب","order_updates_title":"معلومات عن حالة الطلب","order_updates_description_html":"تم إرسال تأكيد إلى {{customer_contact}}","in_transit":"في الطريق","in_transit_title":"الشحنة الخاص بك هي على الطريق","in_transit_description":"ارجع إلى هذه الصفحة للحصول على تحديثات حول حالة الشحن.","in_transit_description_days":"يجب أن تتلقى الطلبية في الأيام التالية {{ number }}","in_transit_description_today":"يجب أن تتلقى الطلبية الخاصة بك اليوم","no_tracking_number":"لا يوجد رقم تتبع لهذه الشحنة","out_for_delivery":"خارج للتوصيل","out_for_delivery_title":"الشحنة الخاصة بك في خارج للتسليم","out_for_delivery_description_html":"الشحنة الخاصة بك في خارج للتسليم نتوقع أن تصل اليوم. إذا لم تتلقها في اليومين التاليين، فيرجى {{ contact_us }}","attempted_delivery":"تمت محاولة توصيل الطلب","attempted_delivery_title":"تمت محاولة توصيل الطلب","attempted_delivery_description_html":"لترتيب يوم اخر {{ contact_us }} تمت محاولة توصيل الطلب ولكن بدون نجاح، الرجاء ","delivered":"تم التوصيل","delivered_title":"تم تسليم الشحنة الخاصة بك","delivered_description_html":"تم تسليم شحنتك إلى العنوان الذي قدمته. إذا لم تتلقها، أو إذا كانت لديك أية مشكلات أخرى، فيرجى {{ contact_us }}","contact_us":"تواصل معنا ","contact_us_lowercase":"تواصل معنا ","contact_us_html":"تحتاج مساعدة؟ {{ contact_us }}","updated_time":"تم التحديث قبل {{time_ago}}","failure":"لم يتم تسليمها","failed_title":"تعذر تسليم الشحنة الخاصة بك","failed_contact_merchant":"وفقا ل {{ comapny }}، تعذر تسليم طلبك كما هو مخطط له. يرجى الاتصال {{ comapny }} لترتيب محاولة تسليم أخرى","failed_contact_merchant_no_company":"تعذر تسليم طلبك كما هو مخطط له. يرجى الاتصال بنا لترتيب محاولة تسليم أخرى","non_shippable_title":"اكتمل طلبك","login_title":"تسجيل الدخول لعرض كل تفاصيل الشحن","login_description":"يمكنك العثور على رقم طلبك في الإيصال الذي تلقيته عبر البريد الإلكتروني","login_not_customer_html":"ليس {{ name }}؟ يمكنك {{ link }}","login_reorder_link_text":{"one":"شراء هذا المنتج أيضا >","other":"شراء هذه المنتجات أيضا >"},"cancelled_title":"تم إلغاء طلبك","cancelled_description":"تم إلغاء طلبك في {{ date }}. يرجى الاتصال بنا إذا كان لديك أي أسئلة","order_number_label":"رقم الطلب","customer_validation_error":"البريد الإلكتروني غير صحيح أو رقم الطلب","login":"تسجيل الدخول","unfulfilled_items_title":"التجهيز للشحن","unfulfilled_items_description":"نحن حاليا نجهز الطلب للشحن","marker":{"current":"موقع الشحن الحالي","shipping":"عنوان الشحن"},"fulfillment":{"fulfilled_table_title":"المنتجات في هذه الشحنة","unfulfilled_table_title":"المنتجات يتم تجهيزها للشحن","product_image_label":"صورة المنتج","description_label":"وصف","quantity_label":"الكمية"},"opt_in_message_html":"تم حفظ معلوماتك بنجاح باستخدام <span class=\"emphasis\">Shopify Pay<\/span>."},"review":{"title":"أجل مراجعة","checkout_as_guest":"الدفع كضيف"},"newsletter":{"subscription_checkbox_label":"اشترك في قائمتنا البريدية"},"shop_policies":{"refund_policy":"سياسة الاسترجاع","privacy_policy":"سياسة الخصوصية","terms_of_service":"شروط الخدمة"},"remember_me":{"authorize_purchase":"يأذن شراء","title":"تذكرنى"}},"sentence":{"words_connector":",","two_words_connector":"و","last_word_connector":"، و"},"pagination":{"previous":"السابق","next":"التالي"},"links":{"powered_by_shopify":"Powered by Shopify","learn_more":"تعرف على المزيد"},"feed":{"more":"المزيد"},"dates":{"formats":{"default":"%a, %d %b %Y %H:%M:%S %z","long":"%B %d, %Y %H:%M","short":"%d %b %H:%M","month_day":"%B %-d"},"am":"صباحاً","pm":"مساءاً","abbr_day_names":{"sunday":"الأحد","monday":"الإثنين","tuesday":"الثلاثاء","wednesday":"الأربعاء","thursday":"الخميس","friday":"الجمعة","saturday":"السبت"},"day_names":{"sunday":"الأحد","monday":"الإثنين","tuesday":"الثلاثاء","wednesday":"الأربعاء","thursday":"الخميس","friday":"الجمعة","saturday":"السبت"},"abbr_month_names":{"january":"يناير","february":"فبراير","march":"مارس","april":"أبريل","may":"مايو","june":"يونيو","july":"يوليو","august":"أغسطس","september":"سبتمبر","october":"أكتوبر","november":"نوفمبر","december":"ديسمبر"},"month_names":{"january":"يناير","february":"فبراير","march":"مارس","april":"أبريل","may":"مايو","june":"يونيو","july":"يوليو","august":"أغسطس","september":"سبتمبر","october":"أكتوبر","november":"نوفمبر","december":"ديسمبر"}},"attributes":{"email":"البريد الإلكتروني","password":"كلمة السر","password_confirmation":"تأكيد كلمة السر","first_name":"الاسم الأول","last_name":"الاسم الأخير","body":"هيئة"},"addresses":{"zip_code":"الرمز البريدي","postal_code":"العنوان البريدي","postcode":"العنوان البريدي","pincode":"الرمز السري","region":"منطقة","prefecture":"محافظة","province":"المحافظة","state":"الولاية","state_and_territory":"الولاية","confirm":"هل تريد بالتأكيد حذف هذا العنوان؟"},"errors":{"blank":"لا يمكن تركه فارغا","credit_card_session_expired":"انتهت صلاحية تفويض بطاقة الائتمان، يرجى إدخال معلومات الدفع مرة أخرى. لم يتم تحصيل رسوم من بطاقتك","empty":"لا يمكن تركه فارغا","invalid_email":"يجب أن يكون عنوان بريد إلكتروني صالح","discount_disabled":"تم تعطيل هذا الخصم","discount_expired":"هذا الخصم غير صالح بعد الآن","discount_limit_reached":"لقد وصل هذا الخصم إلى حد الاستخدام","discount_not_found":"يتعذر العثور على خصم صالح يطابق الرمز الذي تم إدخاله","customer_already_used_once_per_customer_discount_notice":"لقد وصل هذا الخصم إلى حد الاستخدام","gift_card_already_applied":"تم استخدام الكود من قبل على عملية الدفع","gift_card_code_invalid":"الرمز غير فعال","gift_card_currency_mismatch":"لا يمكن تطبيق بطاقات الهدايا {{ gift_card_currency }} على أوامر {{ checkout_currency }}","gift_card_depleted":"لا يوجد رصيد متبقي على بطاقة الهدايا هذه","gift_card_disabled":"تم تعطيل بطاقة الهدايا","gift_card_expired":"تم تعطيل بطاقة الهدايا","invalid":"غير فعال","taken":"قد استخدم من قبل","contains_html_tags":"لا يمكن أن تحتوي على علامات HTML","too_short":"قصير جدا (الحد الأدنى هو {{ count }} من الأحرف)","too_long":"طويل جدا (الحد الأقصى هو {{ count }} حرفا)","password_mismatch":"يجب أن تتطابق مع كلمة المرور المقدمة","contains_spaces":"يبدأ أو ينتهي بمسافات.","email_domain_invalid":"موفر الخدمة غير معتمد","invalid_for_country":"غير صالح في {{ country }}","invalid_for_country_and_province":"غير صالح في {{ province }} و {{ country }}","invalid_province_in_country":"ليست محافظة صالحة في {{ country }}","invalid_state_in_country":"ليست ولاية صالحة في {{ country }}","invalid_region_in_country":"ليست منطقة صالحة في {{ country }}","less_than_or_equal_to":"يجب أن يكون أقل من أو يساوي {{ count }}","not_supported":"غير مدعومة","full_name_required":"رجاء ادخل اسما صحيحا.","invalid_for_card_type":"غير صالح","invalid_type":"عذرا، نحن لا نقبل بطاقات من هذا النوع","invalid_format":"التنسيق غير صالح","expired":"انتهت صلاحيته","invalid_start_date_or_issue_number_for_debit":"مطلوب تاريخ بدء صالح أو رقم ملف","reset_password_html":"عنوان البريد الإلكتروني هذا مقترن بالفعل بحساب. إذا كان هذا الحساب لك، فيمكنك <a href=\"\/account\/login#recover\"> إعادة تعيين كلمة المرور <\/a>","verify_email":"لقد أرسلنا رسالة إلكترونية إلى {{ customer_email }}، يرجى النقر على الرابط المضمن للتحقق من عنوان بريدك الإلكتروني"},"notices":{"customer":{"password_reset_error":"خطأ إعادة تعيين كلمة المرور ","no_account_found":"لم يتم العثور على أي حساب بهذا البريد الإلكتروني","invalid_credentials":" تسجيل الدخول غير صحيح"},"address":{"updated":"تم تحديث العنوان بنجاح.","error_updating":"حدث خطأ أثناء تحديث العنوان","created":"تم إنشاء العنوان بنجاح","error_creating":"حدث خطأ أثناء إنشاء العنوان","deleted":"تم حذف العنوان بنجاح","error_deleting":"حدث خطأ أثناء حذف العنوان"},"order":{"financial_status":{"authorized":"مخّول","pending":"قيد الانتظار","paid":"تم الدفع","unpaid":"لم يتم الدفع","voided":"إلغاء","partially_paid":"مدفوعة جزئيا","partially_refunded":"مردودة جزئيا","refunded":"مردودة"},"fulfillment_status":{"fulfilled":"تمت التعبئة","complete":"اكتمال","partial":"جزئي","unfulfilled":"لم تتم التعبئة","restocked":"تم إعادة تخزينها"},"transaction_status":{"success":"نجاح","pending":"قيد الانتظار","failure":"فشل ","error":"خطأ"},"cancel_reason":{"declined":"تم رفض الدفع","inventory":"المنتجات غير متاحة","fraud":"طلب احتيال","customer":"تم تغيير طلب العميل أو إلغاؤه","other":"آخر "},"not_available":"هذا الطلب غير متوفر"},"cart":{"only_n_items_available":"يمكنك فقط إضافة {{ count }} {{ name }} إلى سلة التسوق","all_items_in_cart":"جميع {{ count }} {{ name }} في سلة التسوق","empty_update":"لا يمكن تحديث سلة فارغة","missing_parameters":"لا يوجد معرف صحيح ","generic_error":"خطأ في عربة التسوق","too_many_line_items_error":"لا يمكن أن تحتوي سلة التسوق على أكثر من {{ max }} من العناصر","link_expired":"انتهت صلاحية الرابط","link_no_longer_exists":"الرابط لم يعد موجودا.","stock_problems_html":"لم يعد هناك منتج واحد أو أكثر. لقد وفرنا <a href='{{ link }}'> سلة تسوق محدثة <\/a>","changed":"تم تغيير سلة التسوق","items_changed":"تم تغيير منتج واحد أو أكثر.","product_sold_out":"تم بيع المنتج \"{{ name }}\" بالفعل","variant_not_found":"لا يمكن العثور على البديل","shipping_address_not_required":"هذه الطلبية لا تتطلب الشحن","shipping_address_invalid":"عنوان الشحن غير صحيح"},"storefront":{"invalid_password":"كلمة المرور غير صحيحة، يرجى إعادة المحاولة"}},"page_titles":{"products":"منتجات","shopping_cart":"سلة التسوق الخاصة بك","account":"الحساب","create_account":"فتح حساب","reset_account":"إعادة تعيين الحساب","addresses":"عناوين","order":"الطلب {{ name }}","search":"بحث","collections":"المجموعات","not_found":"404 غير موجود","challenge":"التحدي"},"cart":{"discounts_with_count":"تم تطبيق تخفيضات {{ count }}"},"challenge":{"message":"للمتابعة، اسمح لنا أن نعرف أنك لست روبوت","error":"لم تكن إجابتك صحيحة، يرجى إعادة المحاولة","submit_button_text":"عرض"}},"general":{"meta":{"tags":"تم وضع علامة \"{{ tags }}\"","page":"الصفحة {{ page }}"},"404":{"title":"404 لم يتم العثور على الصفحة","subtext_html":"الصفحة التي طلبتها غير موجودة","click_here":"اضغط هنا","continue_shopping":"لمواصلة التسوق"},"breadcrumbs":{"home":"الصفحة الرئيسية","cart":"سلة التسوق","home_link_title":"العودة الى الصفحة الرئيسية"},"newsletter_form":{"newsletter_email":"your-email@example.com","submit":"الاشتراك","newsletter_text":"أدخل عنوان بريدك الالكتروني"},"search":{"no_results_html":"لم يسفر بحثك عن \"{{ terms }}\" عن أية نتائج","results_for_html":"وجد البحث عن \"{{ terms }}\" ما يلي:","title":"البحث عن المنتجات على موقعنا","placeholder":"بحث","submit":"بحث"},"currency":{"change_text":"تم تغيير عملة المتجر إلى"}},"blogs":{"article":{"author_on_date_html":"تم النشر في {{ date }} بواسطة {{ author }}","older_post":"مشاركة أقدم","newer_post":"أحدث المشاركات","tags":"العلامات","comment_meta_html":"{{ author }} بتاريخ {{ date }}","read_more":"إقرأ المزيد"},"comments":{"title":"اترك تعليقا","name":"اسمك","email":"بريدك الالكتروني","message":"تعليقك","post":"أضف تعليقا","moderated":"يرجى ملاحظة أنه يجب الموافقة على التعليقات قبل نشرها","success_moderated":"تم نشر تعليقك بنجاح. سنقوم بنشره في بعض الوقت","success":"تم نشر تعليقك بنجاح! شكرا","note":"يتم فحص جميع تعليقات المدونة قبل النشر","comments_with_count":{"one":"{{ count }} تعليق","other":"{{ count }} تعليقات"}},"sidebar":{"recent_articles":"المقالات الأخيرة","categories":"الاقسام"}},"cart":{"general":{"title":"سلة التسوق","remove":"إزالة","note":"تعليمات خاصة للبائع","subtotal":"المجموع الفرعي","shipping_at_checkout":"الشحن والضرائب المحسوبة عند الخروج","update":"تحديث السلة","checkout":"الدفع","button_checkout":"الذهاب الى الدفع","empty":"سلة التسوق فارغة حاليا","continue_browsing_html":"تابع التصفح <a href=\"\/collections\/all\"> هنا <\/a>","view_cart":"أو عرض السلة","close_cart":"إذا أردت التواصل معنا بإمكانك مراسلتنا من هنا إغلاق كارت","shopping_cart":"سلة التسوق","label":"ملحوظة","label_text":"تعليقات اضافية","shipping_calculator_button":"حساب تكلفة الشحن","shipping_calculator_calculating":"جاري الحساب","shipping_calculator_error_message":"خطأ: الرجاء إدخال معلومات الشحن الصحيحة","shipping_calculator_success_many_rates":{"there_are":"هناك","shipping_rates_available_for":"أسعار الشحن المتاحة ل","starting_at":"، يبدأ من"},"shipping_calculator_success_one_rate":"هناك تعرفة شحن واحدة متوفرة ل","shipping_calculator_success_no_rate":"ليس هناك تعرفة شحن متوفرة لهذا الطلب والوجهة","shipping_calculator_success_at":"في"},"label":{"product":"منتج","price":"سعر","quantity":"كمية","total":"المجموع","or":"او"},"ajax_cart":{"continue_shopping":"تابع التسوق","go_to_cart":"الذهاب الى السلة","success_text":"تمت الإضافة إلى سلة التسوق الخاصة بك","error":"خطأ","loading":"جاري التحميل","close":"اغلاق "}},"collections":{"general":{"title":"المجموعات","no_matches":"عذرا، لا توجد منتجات في هذه المجموعة","link_title":"تصفح مجموعة {{ title }}","grid_view":"عرض الشبكة","title_all":"منتجات","list_view":"عرض القائمة","shop_the_collection":"تسوق في المجموعة","show_more":"أظهر المزيد","no_more_product":"لا مزيد من المنتجات","items_count":{"one":"المنتج","other":"المنتجات"},"items_with_count":{"one":"{{ count }} منتج","other":"{{ count }} منتجات"}},"sidebar":{"types":"أنواع المنتجات","vendors":"الباعة","tags":"العلامات","clear":"واضح","clear_all":"امسح الكل","refined_by":"المكرر بواسطة"},"sorting":{"title":"ترتيب حسب","featured":"متوفر","best_selling":"أفضل مبيعات","az":"أبجديا، A-Z","za":"أبجديا، A-Z","price_ascending":"السعر من الارخص للاعلى","price_descending":"السعر، من الأعلى إلى الأقل","date_descending":"التاريخ، جديد إلى القديم","date_ascending":"التاريخ، من القديم إلى الجديد"},"toolbar":{"view_as":"يبدو مثل","show":"إظهار","showing":"يظهر","all":"الكل","of":"من","previous":"السابق","next":"التالي"}},"contact":{"form":{"name":"الاسم","email":"البريد الالكتروني","phone":"الهاتف","message":"التعليق","placeholder_message":"يرجى ترك تعليقك هنا","send":"ارسل","submit_contact":"إرسال جهة الاتصال","post_success":"شكرا لإتصالك بنا. سنقوم بالرد عليك في أقرب وقت ممكن."}},"customer":{"account":{"title":"حسابي","details":"تفاصيل الحساب","view_addresses":"عرض العناوين","return":"ارجع إلى تفاصيل الحساب"},"activate_account":{"title":"تفعيل حساب","subtext":"إنشاء كلمة المرور الخاصة بك لتفعيل حسابك","password":"كلمه السر","password_confirm":"تأكيد كلمة المرور","submit":"تفعيل حساب","cancel":"رفض الدعوة"},"addresses":{"title":"عنوانك","default":"الافتراضي","add_new":"أضف عنوان جديد","edit_address":"تعديل العنوان","first_name":"الاسم الأول","last_name":"الاسم الأخير","company":"الشركة","address1":"العنوان الأول","address2":"العنوان الثاني","city":"المدينة","country":"البلد","province":"المحافظة","zip":"الرمز البريدي","phone":"الهاتف","set_default":"تعيين كعنوان اساسي","add":"عنوان جديد","update":"تحديث العنوان","cancel":"الغاء","edit":"تعديل","delete":"حذف","delete_message":"هل تريد بالتأكيد حذف هذا العنوان؟"},"login":{"title":"تسجيل دخول العميل","email":"عنوان البريد الإلكتروني","password":"كلمه السر","forgot_password":"نسيت كلمة السر؟","sign_in":"تسجيل الدخول","login":"تسجيل الدخول","cancel":"العودة إلى المتجر","guest_title":"تابع كضيف","guest_continue":"استمر"},"orders":{"title":"تاريخ الطلب","order_number":"طلب","date":"تاريخ","payment_status":"حالة الدفع","fulfillment_status":"حالة تجهيز الطلب","total":"المجموع","none":"لم تقم بوضع أي طلبات حتى الآن"},"order":{"title":"طلب {{ name }}","date":"تم الطلب في {{ date }}","cancelled":"تم الإلغاء في {{ date }}","cancelled_reason":"السبب : {{ reason }}","billing_address":"عنوان وصول الفواتير","payment_status":"حالة السداد","shipping_address":"عنوان الشحن","fulfillment_status":"حالة تجهيز الطلب","discount":"تخفيض","shipping":"الشحن","tax":"الضريبة","product":"المنتج","sku":"رقم","price":"السعر","quantity":"الكمية","total":"المجموع","fulfilled_at":"في تجهيز الطلب {{ date }}","subtotal":"المجموع الفرعي"},"recover_password":{"title":"اعد ضبط كلمه السر","email":"البريد الالكتروني","submit":"حفظ","cancel":"إلغاء","subtext":"سنرسل إليك رسالة إلكترونية لإعادة تعيين كلمة المرور","success":"لقد أرسلنا إليك رسالة إلكترونية تتضمن رابطا لتحديث كلمة المرور"},"reset_password":{"title":"اعد ضبط كلمه السر","subtext":"أدخل كلمة مرور جديدة ل {{ email }}","password":"كلمة السر","password_confirm":"كلمة السر","submit":"تأكيد كلمة المرور"},"register":{"title":"فتح حساب","first_name":"الاسم الأول","last_name":"اسم العائلة","email":"البريد الإلكتروني","password":"كلمه السر","submit":"فتح حساب","cancel":"العودة إلى المتجر"},"form":{"error_message":"عذرا، يبدو أن هناك خطأ ما. يرجى تصحيح ما يلي وإرساله مرة أخرى"}},"home_page":{"sections":{"frontpage_title":"مجموعة الصفحة الرئيسية","featured_title":"مجموعات مميزة","news_title":"أحدث الأخبار"},"onboarding":{"modal_title":"اوشكت على الوصول","no_products_html":"ليس لديك أي منتجات في مجموعة فرونتباج. سيظهر هذا العنصر النائب حتى <a href=\"\/admin\/collections؟tutorial=Frontpage\"> أضف منتجا إلى هذه المجموعة <\/a>","add_product":"إضافة منتج","product_title":"مثال عنوان المنتج","no_collections_html":"ليس لديك أية مجموعات لعرضها هنا. <a href=\"\/admin\/custom_collections\"> أضف بعض المجموعات <\/a> للانتقال إلى صفحة فرونتباج الافتراضية","add_collection":"إضافة مجموعة","collection_title":"مثال عنوان المجموعة"},"show_more":"أظهر المزيد","no_more_product":"لا مزيد من المنتجات"},"layout":{"cart":{"title":"عربة التسوق","items_count":{"one":"المنتج","other":"المنتجات"}},"customer":{"account":"الحساب","logged_in_as_html":"تم تسجيل الدخول باسم {{ first_name }}","log_out":"الخروج","log_in":"الدخول","create_account":"فتح حساب"},"footer":{"linklist_title":"روابط سريعة","social_title":"تابعنا","newsletter_title":"القائمة البريدية","accepted_payments":"الدفعات المقبولة"}},"products":{"general":{"previous_product_html":"المنتج السابق","next_product_html":"المنتج التالي","from":"من"},"product":{"sale":"تنزيلات","sold_out":"تم بيع جميع الكميات","on_sale_from_html":"<strong> للبيع <\/ strong> من {{ price }}","unavailable":"غير متوفر","compare_at":"قارن في","quantity":"الكمية","add_to_cart":"اضف الى سلة التسوق","select_options":"اشر على الخيارات","quick_view":"نظرة سريعة","in_stock":"متوفر","out_of_stock":"غير متوفر","many_in_stock":"كمية كبيرة متوفرة","from":"من "}},"gift_cards":{"issued":{"title":"إليك بطاقة الهدايا {{ value }} ل {{ shop }}","subtext":"وهنا بطاقة هدية الخاص بك","disabled":"غير فعال","expired":"انتهت الصلاحية في {{ expiry }}","active":"تنتهي الصلاحية في {{ expiry }}","redeem":"استخدم هذا الرمز عند الدفع لاسترداد قيمة بطاقة الهدايا","shop_link":"بدء التسوق","print":"طباعة"}},"date_formats":{"month_day_year":"%B %d, %Y"},"wishlist":{"general":{"my_wishlist":"قائمة امنياتي","product_image":"صورة المنتج","product_name":"اسم المنتج","unit_price":"سعر الوحدة","share_wishlist":"مشاركة قائمة أمنياتي عبر البريد الإلكتروني","no_login_html":"لإنشاء قائمة رغبات، يجب <a href=\"\/account\/login\"> تسجيل الدخول <\/a> أو <a href=\"\/account\/register\"> إنشاء حساب <\/a>","add_to_wishlist":"أضف إلى قائمة الامنيات","added_to_wishlist":"أضيف لقائمة الأماني","note":"بالفعل في سلة المفضلة الخاصة بك، انتقل إلى المفضلة","subtext":"لإنشاء قائمة أمنيات يجب عليك","sign_in":"تسجيل الدخول","or":"او","create_account":"فتح حساب"},"ajax_wishlist":{"go_to_wishlist":"الذهاب إلى قائمة الأمنيات","success_text":"يضاف إلى قائمة رغبتكم"}}}