html {
  direction: rtl;

}
.gf-menu-device-wrapper .close-menu{text-align: left;}
.product-shop .short-description h4,
.template-customers-account .page-header h4 ,
button.wishlist,
a.wishlist span ,
.lookbook_page .text-sample,
#shipping-calculator h3,
.cart-list a.remove,
.template-cart a.continue,
.panel-group .spr-form-title,
.nav-tabs > li,
.nav-tabs ,
.toolbar button ,
.toolbar label,
.widget-title fieldset.box-title,
#email-modal .window-window .window-content .message,
#email-modal .window-window .window-content .sub-title,
#email-modal .window-window .window-content .title,
#add-comment-title,
.contact-form .location h4,
#contactFormWrapper h2,
.site-footer,
.footer-top h3,
.instagram-des,
.home-instagram .widget-title h3,
.slide-heading,
#dropdown-cart .text-cart a ,
.header-bottom .top-cart a,
.customer-links,
.header-panel-bottom .free_shipping,
.site-header p.text_order,
.header-top,
.sidebar-custom .widget-title h3 a,
.sidebar-links .widget-content > ul > li > a,
.pagination-page li a,
.page-header h2,
.page-header h1,
.site-nav > li > a,
.page-header h2,
.page-header h1,
.banner h2,
.banner-home-bottom .des h4,
.widget-title h3,
.free-shipping h3,
.newsletter .block-title h3 span,
.refined-widgets > span,
#email-modal .window-window .window-content .title,
.widget-new-product .widget-title h2,
.collection-title a,
/*.product-shop .product-description h4,*/
.related-products h2,
.recently-viewed-products h2,
#shipping-calculator h3,
#add-comment-title{
  letter-spacing:initial;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{
  float: right;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: right;
  }
  .header-bottom.on .nav-search{left:0px;right: initial;margin:0px;}
  .have-fixed .top-header-panel .container{padding:0px}

  .header-bottom.on .top-cart a span.first{border-right: 1px solid #e0e0e0;}
  .header-bottom.on .header-panel{left:52px;right: initial;}
  .have-fixed .header-logo-fix{float:right;}
  .header-bottom.on .top-cart a #cartCount{left:10px;right: initial;}

  .header-bottom.on .search-bar,
  .header-bottom.on #dropdown-cart{
    left: 0;
    right: auto;
  }

}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: right;}
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: right;}
}


/* .header-bottom .nav-search{
margin:0px 20px 0px 0px;
} */
.header-bottom .search-bar input.input-group-field{
  padding: 10px 15px 10px 30px;
}


.header-bottom .nav-search .input-group-btn{
  left:37px;
  right: initial;
}



.top-cart .icon.rtl{display: inline-block;}
.top-cart .icon.ltr {
  display: none;
}
.toolbar .view-mode{
  float: right;
  text-align: right;
}
.header-bottom .top-cart a #cartCount:after,
.header-bottom .top-cart a #cartCount:before{content:initial}
.home-instagram,
.banner-home-bottom li .des{text-align: right;}
.toolbar .view-mode label{
  border-left: 1px solid #cbcbcb;
  margin: 0 0 0 20px;
  border-right:none;
}
.widget-title fieldset.box-title legend{padding: 0 0px 0 20px}
.site-nav > li > a{margin: 16px 18px 12px 18px;}
.site-nav > li:first-child > a{
  margin-right:0px}
.template-list-collections .collection-title{    text-align: right;}
.products-grid .grid-item .product-bottom{text-align: right;}
.item-swatch{text-align:right;}
.have-fixed  .site-nav{text-align: right;padding:0px}
.toolbar .grid{
  margin-left: 20px;}
.btn-group, .btn-group-vertical{float: left;}

.toolbar .btn-group label,
.newsletter .input-group-field,
.newsletter .input-group-btn,
.footer-top ul.social-icons,
.social-icons,
.footer-top .text,
.footer-top .col-1, .footer-top .col-2, .footer-top .col-3{
  float:right;
}
.footer-top .footer-social ul.social-icons li{
  margin:0px 0px 0px 12px;

}
.footer-top ul.social-icons {
  margin: 4px 0px 20px 10px;
}
.payment-methods li{
  padding: 0 0 0 20px;
}
.page-header h2, .page-header h1,#dropdown-cart{
  text-align: right;
}
.sidebar-custom .widget-title h3 span:before{    margin: 0 0 -2px 10px;}
.newsletter .input-group-field{margin: 0 0 10px 5px;}
.toolbar .btn-group label{    margin: 8px 0 0 12px;}
.btn span.arrow{
  text-indent: 999em;
  margin:0px 10px 0px 0px;
}
.site-nav li.dropdown .icon-dropdown{
  margin:0px 7px 0px 0px;
}
.wrapper-container .site-nav li.icon_new > a:after{
  left:-13px;
  right:initial!important;
}
.wrapper-container .site-nav li.icon_new > a:before{
  left:-1px;
  right:initial!important;
}
.swatch .swatch-element{
  float:right;
  margin: 0 0 15px 15px;
}
.share_toolbox p,
.button.inc, .button.dec,
.product-shop .quantity, .product-shop #quantity{
  float:right;
}
.button.dec{border-left: 0;    border-right: 1px solid #cbcbcb;}
.button.inc{border-right: 0;    border-left: 1px solid #cbcbcb;}
.quick-view .product-shop .btn, .product-shop #add-to-cart-form .btn{
  float:right; 
  margin: 0 0px 30px 60px;
}
.quick-view .product-img-box{float:right;}

.total-price label{    margin: 0 0 0 5px;}
.product-shop .product-title a.btn{
  left:20px;
  right:initial!important;
}
.product-shop .product-title.has-btn{
  padding:0 0 0 30px;
}
.product-shop .product-title a.prev.btn{left:0px}
.sidebar-custom .widget-title h3 a,.share_toolbox ul{float:left}
.toolbar button.dropdown-toggle:after,
.toolbar .open .dropdown-menu{left:0px; right:initial!important;}
.toolbar .btn-group .dropdown-toggle,.toolbar .dropdown-menu > li > a{    text-align: right;}
.toolbar button.dropdown-toggle:before, .toolbar button.dropdown-toggle:before{left: 14px; right:initial!important}
.toolbar button.dropdown-toggle{padding:0 10px 0 50px;}
.toolbar button.dropdown-toggle:after{border-right:1px solid #cbcbcb;border-left:none; }
.sidebar-custom.size ul li,.sidebar-custom.color ul li{float:right;}
.sidebar-links .widget-content > ul > li > a.focus:before, .sidebar-links .widget-content > ul > li > a.active:before, .sidebar-links .widget-content > ul > li > a:hover:before{
  margin:0 0 0 5px;
  border-right: 5px solid #000;
  border-left: 0;
}

.site-nav-dropdown{
  text-align: right;
}
.site-nav-dropdown li.dropdown .icon-dropdown{
  right:initial;
  left:15px;
}
.site-nav-dropdown li:hover > a:before{
  right:20px;
  left:initial;
}

.site-nav-dropdown li a{
  padding: 8px 20px 8px 30px;
}
.site-nav-dropdown li:hover > a{
  padding-left:0px;
  padding-right:40px;
}
.wrapper-container .site-nav-dropdown ul{
  left:initial;
  right:100%
}
.site-nav-dropdown .col-1 ul.dropdown li:hover > a{
  padding-left:0px;
  padding-right:20px;
}
.site-nav-dropdown .col-1 ul.dropdown li:hover > a:before { right: 0; }
.site-nav-dropdown.style_1 .col-1{float:left;}
.site-nav-dropdown .col-2 .col-left,.site-nav-dropdown .col-1{float:right}
.old-price{margin-right:0px;margin-left:6px}
#email-modal .window-window .window-content .left{float:right;text-align:right}
#mc_embed_signup .input-group-btn{float:left}
#mc_embed_signup input.input-group-field{float:right}
.instagram-des span{margin:0 0 0 7px;}
.cart-list p.size{
  margin: 0 10px 5px 0px;
}
.cart-list p.vendor{
  margin: 0 10px 10px 0;
}
.cart-list a.remove{margin: 0 0 0 40px;}
.cart-list input.qty{margin: 0 0 0 30px;}
#dropdown-cart .summary .price{float:left}
#dropdown-cart .summary .label{float:right}
.cart-list a.product-img{float:right;padding: 0 0 0 20px}
.blog-detail .action-btn .left,
.template-cart .page-header h1{    float: right;}
.blog-detail .action-btn .right,
.template-cart a.continue{float:left;}
#faqs .panel-title > a:after{left:10px; right:initial;}
#faqs .panel-group .panel-body:before,
#faqs .panel-title:before{right:10px; left:initial;margin: 0 0 0 20px;}
#faqs .panel-group .panel-body,
#faqs .panel-title > a {    padding: 14px 103px 13px 40px;}
.iconrtl{float: left;  margin: 0 23px 0 0;}
.product-item .product-bottom,
.home-slideshow .slider-content,.lookbook_page .slick-active .slide-des-contents,
.widget-trending-product,.item-swatch,.widget-trending-product .product-bottom{direction: rtl;}
.nav-tabs > li{float:right;}
.product-label, .lable_new{left:0px;right:initial;}
.countdown span,
.compare-price:not(:empty){margin-left: 10px;margin-right: 0px;}
.ajax-success-modal .ajax-left{    float: right;margin-left: 20px;margin-right:0px}
.ajax-success-modal .ajax-right {margin-right: 96px;margin-left: 0px;}
.ajax-success-modal .continue-shopping{margin:0px}
.ajax-product-title{    text-align: right;}
.btn-secondary.btn-go-to-cart{margin: 0 12px 0 0;}
.success-message{    background: #f5f8f3 url(icons_new14.png) 332px -1476px no-repeat;    padding: 0 40px 0 10px;}
.customer-links li.wishlist span.icon{    margin-left: 7px;    margin-right: 0;}
.mini-products-list .product-image{float:right;margin:0 0 0 15px;}
.mini-products-list .item .btn-remove{left:0; right:initial;}
.product-list .grid-item .product-image{float:right;left:initial;margin-left: 30px; margin-right: 0px;}
.product-list .grid-item{
  text-align: right;
}
.product-list .action{float:right;left:initial;}
.product-shop .selectize-control.single .selectize-input:after{left:14px;right:initial;}
.product-shop .selectize-control.single .selectize-input:before{left:36px;right:initial;}
.banner p.line{ margin: 20px 0px;}
.banner .inner .content,
.banner p,
.widget-title fieldset.box-title legend{text-align: right;}
.breadcrumb a, .breadcrumb span,
.refined-widgets ul li{    float: right;}
.refined-widgets > a {
  float: left;
}
.breadcrumb{display: flex;}
.breadcrumb span.arrow {
  margin: 5px 10px;
}
.breadcrumb span.arrow{border-right: 4px solid #cbcbcb;    border-left:0}
.header-top{text-align: right;}
.header-top .close{margin-left:10px;}
.icon-social li{float:right;margin: 0 0 0 12px;}

.recently-viewed-products .owl-wrapper-outer{direction: ltr;}
.recently-viewed-products .owl-carousel .owl-item{float:left;}
.recently-viewed-products.rtl_owl .owl-wrapper-outer{direction: rtl;}
.recently-viewed-products.rtl_owl .owl-carousel .owl-item{float:right;}
/*mobile*/

@media (max-width: 767px) {
  .top-cart .icon.rtl{display:none;}
  .menu-block,
  .header-mobile{float:right}
  .header-panel-top .currency{left:25%;right:initial;}
  .header-bottom .top-header{left:0;right:initial}
  .header-mobile #showLeftPush{border-right:0;}
  .header-bottom .top-cart a{    border-right: 1px solid #868686;}
  .header-panel-top .currency .selectize-control div.item:after{margin-left:0px;margin-right:8px;}
  .cbp-spmenu-left{left:initial;right:-260px}
  .cbp-spmenu-push-toright{left:initial;right:260px;}
  .cbp-spmenu-left.cbp-spmenu-open{    right: 0;overflow-x: auto;left:initial}
  .site-nav > li.dropdown p.toogleClick{right:initial;left:0px;}
  .header-bottom #dropdown-cart{left: 0;right: auto;}
  .header-mobile .customer-area .dropdown-menu{left:initial;right:0px;}
  .customer-links{float:none!important;}
  .customer-links li{float:right;}
  .customer-links{ padding: 0  0 0 25px;}
  .header-panel-top,
  .iconrtl,
  .header-bottom p.text_order,
  .lang-block{float:none!important;}
  .iconrtl,
  .lang-block .selectize-control{margin:0px;}
  .header-panel-bottom .free_shipping{text-align:center}

}

@media (max-width: 530px) {
  .share_toolbox ul { float: right;}
}
.search-results .thumbnail{
  margin: 3px 8px 3px 0px!important;
}


/*  edit */

.header-bottom .top-cart .icon{
  right: 0;
  left:auto;
}
.header-bottom .top-cart a{
  padding-right: 25px;
}
.header-bottom .selectize-control div.option{
  background-position: right center !important;
}
.header-bottom .selectize-control div.item{
  padding-right: 25px;
  background-position: right center!important;
}
.top-cart svg{
  margin-top: -1px;
}
.mini-products-list .product-details{
  text-align: right;
  padding-left: 11px;
}
.dropdown-cart{
  top: 100%;
  left: 0;
  right:auto;
}

.header-bottom .top-cart a{
  padding-left:0;
}
.header-bottom .selectize-control div.item{
  padding-left:0;
}
.quick-view .product-img-box, .product-img-box{
  direction: ltr;
}
.full-width-container a.share{
  background-position: right center;
  padding-right: 17px;
  padding-left: 0;
}
.product-list .action{
  margin-left:10px;
  margin-right:0
}
.product-shop .wishlist_text{
  margin-right:10px;
  margin-left:0;
}
.search-results .title{
  padding-right:10px;
  padding-left:0;
}
.product-list .wishlist_text{
  margin-left:0;
  margin-right:10px;
}
.product-shop .spr-badge .spr-starrating{
  margin-right:0;
  margin-left:10px;
}
.search-results .title{
  text-align: right!important;
  padding-right: 10px;
}
.search-results .title a{
  direction: ltr;
  justify-content: flex-end;
}
@media (max-width: 1024px) {
  .header-bottom .top-cart a{
    padding-right:0;
    border:none;
  }
  .header-bottom .top-cart a .cartCount{
    margin-left:0;
    margin-right:10px;
  }
  .header-bottom .dropdown-cart{
    left:0;
    right: auto;
  }
  .site-header .selectize-dropdown-content{
    text-align:right;
  }
  .header-bottom .selectize-control.single .selectize-input, .header-bottom .selectize-control.single .selectize-input input{
    text-align:right;
  }
  .hd_mobile .selectize-control.single .selectize-input:after{
    left:15px;
    right:auto;
  }
  .hd_mobile nav ul li a .icon-dropdown{
    left:0;
    right:auto!important;
  }
  .products-grid .spr-badge{
    text-align:right;
  }
  .product-grid-options-size{
    text-align:right;
  }
  .sidebar-mb a i{
    float: left;
  }
  .sidebar .widget-title h3 span:before{
    float:left;
  }
  .sidebar-custom .widget-title h3 span:before{
    margin-left:0;
    margin-top:5px;
  }
  .header-bottom.on .top-cart a span.first{
    border-left:0!important;
  }
  .product-grid-options-size{
    right:10px;
  }
  .header-bottom .top-cart a .cartCount{
    left:15px;
    right:auto;
  }
  .hd_mobile .site-nav-dropdown .inner > a{
    padding: 12px 20px 12px 45px;
  }
  .wishlist-container .wishlist-product-content .price-box, .wishlist-button{
    text-align:right;
  }
  .site-nav-dropdown li.dropdown .icon-dropdown{
    right:initial;
    left:0;
  }
  .hd_mobile nav > ul > li > ul > li > a{
  	padding-right:20px!important;
  }
}
@media (min-width:1025px){
  .product-img-box{padding:0px 0px 0px 30px}
}